{
  "name": "Forester Dashboard",
  "short_name": "Forester",
  "description": "Vehicle dashboard for the 2010 Subaru Forester.",
  "start_url": "/Vehicle-Dashboard/",
  "scope": "/Vehicle-Dashboard/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "share_target": {
    "action": "/Vehicle-Dashboard/?share-target=spotify-jam",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/Vehicle-Dashboard/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Vehicle-Dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
